<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form2.css">
    <title>Know Your Client</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <style>
        .header{
    display:flex;
    justify-content: space-around;

}

img{
    width: 100px;
    height: 40px;
}

#title{
    align-self: center;
}


.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,blue, white);
    justify-content: center;
    display: flex;
    align-items: center;
    color: bisque;
}
.head{
    display: flex;
    justify-content: center;
    width: 100%;
    /* height: 100vh; */
    /* background: linear-gradient(45deg,blue, white); */
}

#title{
    justify-content: center;
    color: navy;
}

.child{
    /* border: 5px solid beige; */
    width:50%;
    padding: 8px;
    border-radius: 20px;
    box-shadow: 1px 1px 40px black;
    /* display: flex;
    justify-content: center; */
}

.grp{
    display: flex;
    justify-content: space-between;
    padding: 2px;

}

label{
    flex: 4;
}

input{
    flex: 8;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 10px;
}

/*contact details*/

.row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 4px;
}

.col{
    flex: 6;
}

.btn{
    width: 100%;
    display: flex;
    justify-content:center;
    padding: 4px;
    

}

/* #bt{
    
} */

select{
    width: 50%;
    border: none;
}
     </style>      
</head>
<body>
    <div class="header">
        <img src="files/sbilogo.png"/>
        <h1 id="title">State Bank of India</h1>
    </div>
    <h3 class="head">KYC Application Form</h3>
    <div class="container">
        
        <div class="child">
            <form action="">
                <div class="grp">
                    <label>Name</label>
                    <input type="text" name="fullname" placeholder="Customer Full Name">
                </div>
                <div class="grp">
                    <label>PAN Card</label>
                    <input type="text" name="pan" placeholder="PAN Number">
                </div>
                <!-- <div class="row"> -->
                    <div class="col">
                        <label>Mobile No</label>
                        <input type="text" name="number" placeholder="Mob No.">
                    </div>
                    <div class="col">
                        <label>Aadhar Number</label>
                        <input type="text" name="email" placeholder="12-digit Number">
                    </div>
                <!-- </div> -->
                <!-- <div class="row"> -->
                    <div class="col">
                        <label>Gender:</label>
                        
                        <input type="radio" name="gender" value="Male"/>
                        <label>Male</label>
                        
                        <input type="radio" name="gender" value="Female"/>
                        <label>Female</label>
                        
                        <input type="radio" name="gender" value="Others"/>
                        <label>Others</label>
                    </div>
                    <div class="col">
                        <label>Address:</label>
                        <textarea name="address" rows="4" cols="40"></textarea>
                    </div>
                <!-- </div> -->
                <div class="grp">
                    <label>Type of Account</label>
                    <select name="account">
                        <option value="Savings">Savings</option>
                        <option value="Current">Current</option>
                        <option value="NRI">NRI</option>
                    </select>
                </div>
                <div class="btn">
                    <input id="bt" type="submit" value="Submit"/>
    
                    <input id="bt" type="reset" value="Clear">
                </div>
            </form>
        </div>
    </div>
    

</body>
</html>