<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <title>Payment</title>
    <script>
// method to make a new transction
        function Transfer(){
            $.post("http://localhost:8083/rest/insert", {
                Fullname: $("input[name=fname]").val(),
                Payeeacc: $("input[name=payeeaccnum]").val(),
                Accnum: $("input[name=accnum]").val(),
                Amount: $("input[name=amount]").val()
            },function (data) {
                alert(data)
            })
        }

//validation for payment form
        $(document).ready(function () {
            $('#accnum').on('input', function () {
                console.log("Entered Account number validation")
                var account = $(this).val();
                var validNumber = /^[0-9]{12}$/;
                if (account.length == 0) {
                    $('.accountNum').addClass('invalid-msg').text("Account number is required");
                    $(this).addClass('invalid-input').removeClass('valid-input');
                }
                else if (!validNumber.test(account)) {
                    $('.accountNum').addClass('invalid-msg').text('Should be a 12-digit number');
                    $(this).addClass('invalid-input').removeClass('valid-input');

                }
                else {
                    $('.accountNum').empty();
                    $(this).addClass('valid-input').removeClass('invalid-input');
                }
            });
            $('#amount').on('input', function () {
                console.log("Entered Amount validation")
                var amt = $(this).val();
                var validNumber = /^[0-9]{10}$/;
                if (account.length == 0) {
                    $('.fund').addClass('invalid-msg').text("Please enter the amount");
                    $(this).addClass('invalid-input').removeClass('valid-input');
                }
                else {
                    $('.fund').empty();
                    $(this).addClass('valid-input').removeClass('invalid-input');
                }
            });

            $("input[name=fname]").val(sessionStorage.getItem("payeeName"))
            $("input[name=payeeaccnum]").val(sessionStorage.getItem("payeeAccNum"))
            $("#pay").click(()=>{
                console.log("Validating transaction")
                Transfer();
            })
            })

    </script>
    <style>
        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }
        body{
            background: linear-gradient(45deg,lightgray,lightskyblue);
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        .container {
            width: 30%;
            margin-top: 20px;
            background-color: #f2f2f2;
            padding: 10px 20px 15px 20px;
            border: 2px solid lightgrey;
            border-radius: 3px;
        }
        h3{
            padding-bottom: 5px;
            color: #21a9d3;
        }

        input {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button{
            width: 100%;
            background: transparent;
            border: none;
            background:  #21a9d3;
            color: #fff;
            padding: 15px;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.35s ease;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }
        .required::after{
            content:"*" ;
            color: red;
            font-size: 20px;
        }
    </style>

</head>
<body>
<!--navbar-->
<div th:replace="Landing :: navbar">
</div>
<div class="container">
<!--form to make a new transction includes name, 2 account numbers and amount , send button-->
    <div class="row justify-content-center mt-4">
        <form class="width-50 ">
            <div class="col-50">
                <h3 class="text-center">Payment Form</h3>
<!--  Payee name-->
                <label class="required"><i class="fa fa-user"></i> Payee Name</label>
                <input type="text" name="fname" disabled/>
<!-- Payee account number-->
                <label class="required"><i class="fa fa-credit-card"></i> PAYEE Account number</label>
                <input type="text" name="payeeaccnum" placeholder="8767-7656-7656" minlength="12" disabled/>
<!--My account nuber(transaction from)-->
                <label class="required"><i class="fa fa-address-card-o"></i> MY Account number</label>
                <input type="text" id="accnum" name="accnum"  placeholder="3647-9243-2343" minlength="12" />
                <p class="accountNum text-danger"></p>
<!--Amount to be sent-->
                <label class="required"><i class="fa fa-money"></i> Amount</label>
                <input type="text" id="amount"  name="amount" placeholder="amount" required/>
                <p class="fund text-danger"></p>

            </div>
<!--            <div id="responseMessage"></div>-->
<!--button to insert a new transaction into transation table-->
            <div>
                <button type="button" id="pay">SEND</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>