spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=finalproject
spring.datasource.password=pro

spring.jpa.properties.hibernate.show_sql=true

# ddl strategy >> create/ update
spring.jpa.hibernate.ddl-auto=update

server.port=8083

# logs in a file
logging.file.name=BankDao.log
#logging.pattern.file=%clr(%d){blue} %clr([%level]){green} %c %t %clr(%m%n){green}


