notExist=User doesn't exist
wrongPass=Incorrect password
deactivate=Your accoount is deactivated
success=Login successful
three=3 attempts left
two=2 attempts left
one=1 attempts left
noBalance=Insufficient balance in the account
transaction=Transaction successful



